from simulator import get_sensors, move_forward, move_backward, turn_left, turn_right, submit, set_map
# DO NOT MODIFY LINE 1
# You may import any libraries you want. But you may not import "simulator_hidden" or any other functions from "simulator"
import win32gui
import win32.lib.win32con as win32con

# Colors
black = (0,0,0)
white = (255,255,255)
gray = (100,100,100)
blue = (0,180,255)
brown = (120,70,0)

##############################
#### Write your code here ####
##############################

# How to use the functions:
# (left_color, right_color), ir_sensor = get_sensors()
# move_forward(how_much)
# submit(lake_list=[(x1,y1),(x2,y2)...], building_list=[(x1,y1),(x2,y2)...])
# set_map(new_map_dim=(width, heigth), new_lake_list=[(x1,y1),(x2,y2)...], new_building_list=[(x1,y1),(x2,y2)...])

while True:
	sensor = get_sensors()
	right_color = sensor[0][1]
	left_color = sensor[0][0]
	block_dst = sensor[1]
	while(block_dst == 3):
		turn_left()
	move_forward()
	if right_color == blue:
		print("blue")
	if right_color == black or left_color == black:
		print("black")
		nsensor = get_sensors()
		nright_color = nsensor[0][1]
		nleft_color = nsensor[0][0]
		nblock_dst = nsensor[1]
		while(nright_color != black and nleft_color != black and nblock_dst < 3):
			turn_right()
		continue




##############################


#### If you want to try moving around the map with your keyboard, uncomment the below lines 
# import pygame
# while True:
# 	pressed = pygame.key.get_pressed()
# 	if pressed[pygame.K_UP]: move_forward()
# 	if pressed[pygame.K_DOWN]: move_backward()
# 	if pressed[pygame.K_LEFT]: turn_left()
# 	if pressed[pygame.K_RIGHT]: turn_right()
# 	if pressed[pygame.K_n]: set_map((10,5), [(8,0), (4,9), (2,0), (3,3), (4,1)], [(7,2), (0,1), (2,3)])
# 	if pressed[pygame.K_c]: print(get_sensors())
# 	# if pressed[pygame.K_n]: win32gui.ShowWindow(win32gui.GetForegroundWindow(), win32con.SW_MAXIMIZE)
# 	for event in pygame.event.get():
# 		if event.type == pygame.QUIT:
# 			exit("Closing...")