from simulator import get_sensors, move_forward, move_backward, turn_left, turn_right, submit, set_map
# DO NOT MODIFY LINE 1
# You may import any libraries you want. But you may not import "simulator_hidden" or any other functions from "simulator"
import math
from random import randint, uniform
import time

# Colors
black = (0,0,0)
white = (255,255,255)
gray = (100,100,100)
blue = (0,180,255)
brown = (120,70,0)

##############################
#### Write your code here ####
##############################

# How to use the functions:
# (left_color, right_color), ir_sensor = get_sensors()
# move_forward(how_much)
# submit(lake_list=[(x1,y1),(x2,y2)...], building_list=[(x1,y1),(x2,y2)...])
# set_map(new_map_dim=(width, heigth), new_lake_list=[(x1,y1),(x2,y2)...], new_building_list=[(x1,y1),(x2,y2)...])
def speed_check():
	# self.move_step = uniform(1.0, 1.2) * scale
	# a = randint(70, 90) * 2
	# self.rotate_step = math.pi / a

	# def right(self):
	# 	self.a -= self.rotate_step
	# 	if self.a < 0:
	# 		self.a += 2*math.pi
	# 	self.update()

	# def forward(self):
	# 	new_x = self.cx + self.move_step * math.sin(self.a)
	# 	new_y = self.cy + self.move_step * math.cos(self.a)
	# 	if 0 <= new_x < self.map_size[0]:
	# 		self.cx = new_x
	# 	if 0 <= new_y < self.map_size[1]:
	# 		self.cy = new_y
	# 	self.update()
	i = 0
	sensor = get_sensors()
	right_color = sensor[0][1]
	left_color = sensor[0][0]
	while(right_color == white and left_color == white):
		move_forward(1)
		i += 1
		sensor = get_sensors()
		right_color = sensor[0][1]
		left_color = sensor[0][0]
	print(i)
	move_backward(i)
	r = 0
	while True:
		turn_left()
		r += 1
		move_forward(i)
		sensor = get_sensors()
		right_color = sensor[0][1]
		left_color = sensor[0][0]
		if(right_color == white or left_color == white):
			move_backward(i)
			continue
		if(right_color == gray and left_color == gray):
			if(r < 30):
				move_backward(i)
				continue
			break
	print(r)
	# move_backward(i)
	turn_right(r)
	return i, r

iter_cnt = 0
cr_x_r = [0, 0, 0, 0]
while True:
	if(iter_cnt == 0):
		i, r = speed_check()
		iter_cnt += 1

	sensor = get_sensors()
	right_color = sensor[0][1]
	left_color = sensor[0][0]
	block_dst = sensor[1]
	while(block_dst < 2 and block_dst > -1):
		print("block sensor ", get_sensors())
		block_dst = get_sensors()[1]
		move_backward(i)
		turn_left(r)
		move_forward(i*5)
		turn_right(r)
		continue
	if right_color == blue:
		print("blue")
	if right_color == black or left_color == black:
		print("black")
		move_backward(i)
		turn_left(r)
		move_forward(i*5)
		turn_right(r)
		# nright_color = right_color
		# nleft_color = left_color
		# while(nright_color == black or nleft_color == black):
		# 	nsensor = get_sensors()
		# 	nright_color = nsensor[0][1]
		# 	nleft_color = nsensor[0][0]
		# 	nblock_dst = nsensor[1]
		# 	print("black sensor ", nsensor)
		# 	turn_left(20)
	move_forward()
	iter_cnt += 1




##############################


#### If you want to try moving around the map with your keyboard, uncomment the below lines 
# import pygame
# while True:
# 	i = 0
# 	pressed = pygame.key.get_pressed()
# 	if pressed[pygame.K_UP]: move_forward()
# 	if pressed[pygame.K_DOWN]: move_backward()
# 	if pressed[pygame.K_LEFT]: turn_left()
# 	if pressed[pygame.K_RIGHT]: turn_right()
# 	if pressed[pygame.K_n]: set_map((10,5), [(8,0), (4,9), (2,0), (3,3), (4,1)], [(7,2), (0,1), (2,3)])
# 	if pressed[pygame.K_c]: print(get_sensors())
# 	# if pressed[pygame.K_n]: speed_check()
# 	# if pressed[pygame.K_m]: move_forward(1)
# 	for event in pygame.event.get():
# 		if event.type == pygame.QUIT:
# 			exit("Closing...")