from simulator import get_sensors, move_forward, move_backward, turn_left, turn_right, submit, set_map
# DO NOT MODIFY LINE 1
# You may import any libraries you want. But you may not import "simulator_hidden" or any other functions from "simulator"
import math
from random import randint, uniform
import time

# Colors
black = (0,0,0)
white = (255,255,255)
gray = (100,100,100)
blue = (0,180,255)
brown = (120,70,0)

##############################
#### Write your code here ####
##############################

# How to use the functions:
# (left_color, right_color), ir_sensor = get_sensors()
# move_forward(how_much)
# submit(lake_list=[(x1,y1),(x2,y2)...], building_list=[(x1,y1),(x2,y2)...])
# set_map(new_map_dim=(width, heigth), new_lake_list=[(x1,y1),(x2,y2)...], new_building_list=[(x1,y1),(x2,y2)...])
class Grid:
	def __init__(self, parent, coordinate):
		self.parent = parent
		self.visited = []
		self.coordinate = coordinate
	
	def add_visited(num):
		if num not in visited:
			visited.append(num)


def speed_check():
	i = 0
	sensor = get_sensors()
	right_color = sensor[0][1]
	left_color = sensor[0][0]
	while(right_color == white and left_color == white):
		move_forward()
		i += 1
		sensor = get_sensors()
		right_color = sensor[0][1]
		left_color = sensor[0][0]
	print(i)
	move_backward(i)
	r = 0
	while True:
		if(r < 70):
			turn_left(70)
			r = 70
			continue
		turn_left()
		r += 1
		move_forward(i)
		sensor = get_sensors()
		right_color = sensor[0][1]
		left_color = sensor[0][0]
		if(right_color == white or left_color == white):
			move_backward(i)
			continue
		if(right_color == gray and left_color == gray):
			break
	print(r)
	move_backward(i)
	turn_right(r)
	return i, r

def check_sensor():
	sensor = get_sensors()
	right_color = sensor[0][1]
	left_color = sensor[0][0]
	block_dst = sensor[1]
	return right_color, left_color, block_dst

def handle_pos(color, cr_x_r):
	while(right_color == color and left_color == color):
		move_forward()
		right_color, left_color, block_dst = check_sensor()
	if(cr_x_r[1] >= max_y):
		while True:
			if(right_color == black and left_color == black):
				break
			turn_left()
			right_color, left_color, block_dst = check_sensor()
		move_backward(base_i)
		return
	while True:
		if(right_color == gray and left_color == gray):
			break
		turn_left()
		right_color, left_color, block_dst = check_sensor()
	move_backward(base_i)
	return

def move_down(base_i, base_r, cr_x_r):
	if(cr_x_r[1] >= max_y):
		return
	right_color, left_color, block_dst = check_sensor()
	if(cr_x_r[2] == 1):
		turn_left(base_r*2)
	elif(cr_x_r[2] == 2):
		turn_left(base_r)
	elif(cr_x_r[2] == 3):
		turn_right(base_r)
	cr_x_r[2] = 0
	move_forward(base_i*2-1)
	cr_x_r[1] += 1
	right_color, left_color, block_dst = check_sensor()

	if(right_color == blue and left_color == blue):
		if((cr_x_r[0], cr_x_r[1]) not in lake_list):
			lake_list.append((cr_x_r[0], cr_x_r[1]))
		while(right_color == blue and left_color == blue):
			move_forward()
			right_color, left_color, block_dst = check_sensor()
		if(cr_x_r[1] >= max_y):
			while True:
				if(right_color == black and left_color == black):
					break
				turn_left()
				right_color, left_color, block_dst = check_sensor()
			move_backward(base_i)
			return
		while True:
			if(right_color == gray and left_color == gray):
				break
			turn_left()
			right_color, left_color, block_dst = check_sensor()
		move_backward(base_i)
		return


	while(right_color == white and left_color == white):
		move_forward()
		right_color, left_color, block_dst = check_sensor()
	if(cr_x_r[1] >= max_y):
		while True:
			if(right_color == black and left_color == black):
				break
			turn_left()
			right_color, left_color, block_dst = check_sensor()
		move_backward(base_i)
		return
	while True:
		if(right_color == gray and left_color == gray):
			break
		turn_left()
		right_color, left_color, block_dst = check_sensor()
	move_backward(base_i)

def move_up(base_i, base_r, cr_x_r):
	if(cr_x_r[1] <= 0):
		return
	right_color, left_color, block_dst = check_sensor()
	if(cr_x_r[2] == 0):
		turn_left(base_r*2)
	elif(cr_x_r[2] == 2):
		turn_right(base_r)
	elif(cr_x_r[2] == 3):
		turn_left(base_r)
	cr_x_r[2] = 1
	move_forward(base_i*2-1)
	cr_x_r[1] -= 1
	right_color, left_color, block_dst = check_sensor()

	if(right_color == blue and left_color == blue):
		if((cr_x_r[0], cr_x_r[1]) not in lake_list):
			lake_list.append((cr_x_r[0], cr_x_r[1]))
		while(right_color == blue and left_color == blue):
			move_forward()
			right_color, left_color, block_dst = check_sensor()
		if(cr_x_r[1] >= max_y):
			while True:
				if(right_color == black and left_color == black):
					break
				turn_left()
				right_color, left_color, block_dst = check_sensor()
			move_backward(base_i)
			return
		while True:
			if(right_color == gray and left_color == gray):
				break
			turn_left()
			right_color, left_color, block_dst = check_sensor()
		move_backward(base_i)
		return

	while(right_color == white and left_color == white):
		move_forward()
		right_color, left_color, block_dst = check_sensor()
	if(cr_x_r[1] <= 0):
		while True:
			if(right_color == black and left_color == black):
				break
			turn_left()
			right_color, left_color, block_dst = check_sensor()
		move_backward(base_i)
		return
	while True:
		if(right_color == gray and left_color == gray):
			break
		turn_left()
		right_color, left_color, block_dst = check_sensor()
	move_backward(base_i)

def move_right(base_i, base_r, cr_x_r):
	if(cr_x_r[0] >= max_x):
		return
	right_color, left_color, block_dst = check_sensor()
	if(cr_x_r[2] == 0):
		turn_left(base_r)
	elif(cr_x_r[2] == 1):
		turn_right(base_r)
	elif(cr_x_r[2] == 2):
		turn_right(base_r*2-1)
	cr_x_r[2] = 3
	move_forward(base_i*2-1)
	cr_x_r[0] += 1
	right_color, left_color, block_dst = check_sensor()

	if(right_color == blue and left_color == blue):
		if((cr_x_r[0], cr_x_r[1]) not in lake_list):
			lake_list.append((cr_x_r[0], cr_x_r[1]))
		while(right_color == blue and left_color == blue):
			move_forward()
			right_color, left_color, block_dst = check_sensor()
		if(cr_x_r[1] >= max_y):
			while True:
				if(right_color == black and left_color == black):
					break
				turn_left()
				right_color, left_color, block_dst = check_sensor()
			move_backward(base_i)
			return
		while True:
			if(right_color == gray and left_color == gray):
				break
			turn_left()
			right_color, left_color, block_dst = check_sensor()
		move_backward(base_i)
		return

	while(right_color == white and left_color == white):
		move_forward()
		right_color, left_color, block_dst = check_sensor()
	if(cr_x_r[0] >= max_x):
		while True:
			if(right_color == black and left_color == black):
				break
			turn_left()
			right_color, left_color, block_dst = check_sensor()
		move_backward(base_i)
		return
	while True:
		if(right_color == gray and left_color == gray):
			break
		turn_left()
		right_color, left_color, block_dst = check_sensor()
	move_backward(base_i)


def move_left(base_i, base_r, cr_x_r):
	if(cr_x_r[0] <= 0):
		return
	right_color, left_color, block_dst = check_sensor()
	if(cr_x_r[2] == 0):
		turn_right(base_r)
	elif(cr_x_r[2] == 1):
		turn_left(base_r)
	elif(cr_x_r[2] == 3):
		turn_right(base_r*2-1)
	cr_x_r[2] = 2
	move_forward(base_i*2-1)
	cr_x_r[0] -= 1
	right_color, left_color, block_dst = check_sensor()

	if(right_color == blue and left_color == blue):
		if((cr_x_r[0], cr_x_r[1]) not in lake_list):
			lake_list.append((cr_x_r[0], cr_x_r[1]))
		while(right_color == blue and left_color == blue):
			move_forward()
			right_color, left_color, block_dst = check_sensor()
		if(cr_x_r[0] <= 0):
			while True:
				if(right_color == black and left_color == black):
					break
				turn_left()
				right_color, left_color, block_dst = check_sensor()
			move_backward(base_i)
			return
		while True:
			if(right_color == gray and left_color == gray):
				break
			turn_left()
			right_color, left_color, block_dst = check_sensor()
		move_backward(base_i)
		return

	while(right_color == white and left_color == white):
		move_forward()
		right_color, left_color, block_dst = check_sensor()
	if(cr_x_r[0] <= 0):
		while True:
			if(right_color == black and left_color == black):
				break
			turn_left()
			right_color, left_color, block_dst = check_sensor()
		move_backward(base_i)
		return
	while True:
		if(right_color == gray and left_color == gray):
			break
		turn_left()
		right_color, left_color, block_dst = check_sensor()
	move_backward(base_i)

def fix_dir(base_r):
	if(cr_x_r[2] == 0):
		return
	elif(cr_x_r[2] == 1):
		turn_left(base_r*2)
	elif(cr_x_r[2] == 2):
		turn_left(base_r)
	else:
		turn_right(base_r)
	cr_x_r[2] = 0
	return

def check_block():
	right_color, left_color, block_dst = check_sensor()
	if(block_dst < 3 and block_dst > -1):
		if(cr_x_r[2] == 0):
			block_list.add((cr_x_r[0], cr_x_r[1]+1))
			if(cr_x_r[1] < max_y):
				passed_list[cr_x_r[1]+1][cr_x_r[0]] = 1
			print("this block is ", (cr_x_r[0], cr_x_r[1]+1))
		if(cr_x_r[2] == 1):
			block_list.add((cr_x_r[0], cr_x_r[1]-1))
			if(cr_x_r[1] > 0):
				passed_list[cr_x_r[1]-1][cr_x_r[0]] += 1
			print("this block is ", (cr_x_r[0], cr_x_r[1]-1))
		if(cr_x_r[2] == 2):
			block_list.add((cr_x_r[0]-1, cr_x_r[1]))
			if(cr_x_r[0] > 0):
				passed_list[cr_x_r[1]][cr_x_r[0]-1] += 1
			print("this block is ", (cr_x_r[0]-1, cr_x_r[1]))
		if(cr_x_r[2] == 3):
			block_list.add((cr_x_r[0]+1, cr_x_r[1]))
			if(cr_x_r[0] < max_x):
				passed_list[cr_x_r[1]][cr_x_r[0]+1] += 1
			print("this block is ", (cr_x_r[0]+1, cr_x_r[1]))
		return True
	return False

def print_passed(passed_list):
	for i in range(len(passed_list)):
		print(passed_list[i])

def dfs_node(cr_x_r, waiting_node, base_i, base_r):
	fix_dir(base_r)
	cr_x = cr_x_r[0]
	cr_y = cr_x_r[1]
	cr_dir = cr_x_r[2]
	print("dfs node-------------", cr_x, cr_y, cr_dir)
	passed_list[cr_y][cr_x] = 1
	print_passed(passed_list)
	if((cr_x, cr_y) in waiting_node):
		waiting_node.remove((cr_x, cr_y))
	print("waiting nodes: ", waiting_node)
	adj_node = [(cr_x, cr_y+1), (cr_x, cr_y-1), (cr_x-1, cr_y), (cr_x+1, cr_y)]
	print("adj node", adj_node)

	wait_node = -1

	for i in range(4):
		print("iteration: ", i)
		print("wait node: ", wait_node)
		fix_dir(base_r)
		next_node = adj_node[i]
		next_x, next_y = next_node[0], next_node[1]
		if (next_x < 0) or (next_y < 0) or (next_x > max_x) or (next_y > max_y):
			continue
		if (passed_list[next_y][next_x] > 0):
			print("passed list ", next_x, next_y)
			if(len(waiting_node) > 0) and ((next_x, next_y) == waiting_node[-1]):
				wait_node = i
			if(i == 3):
				if(wait_node == 0):
					move_down(base_i, base_r, cr_x_r)
				if(wait_node == 1):
					move_up(base_i, base_r, cr_x_r)
				if(wait_node == 2):
					move_left(base_i, base_r, cr_x_r)
				if(wait_node == 3):
					move_right(base_i, base_r, cr_x_r)
				dfs_node(cr_x_r, waiting_node, base_i, base_r)
				continue
			continue
		if((cr_x, cr_y) not in waiting_node): 
			waiting_node.append((cr_x, cr_y))
		if(i == 0):
			print("checked_down", next_x, next_y)
			if(check_block()):
				continue
			else:
				move_down(base_i, base_r, cr_x_r)
		if(i == 1):
			print("checked_up", next_x, next_y)
			turn_left(base_r*2)
			cr_x_r[2] = 1
			if(check_block()):
				continue
			else:
				move_up(base_i, base_r, cr_x_r)
		if(i == 2):
			print("checked_left", next_x, next_y)
			turn_right(base_r)
			cr_x_r[2] = 2
			if(check_block()):
				continue
			else:
				move_left(base_i, base_r, cr_x_r)
		if(i == 3):
			print("checked_right", next_x, next_y)
			turn_left(base_r)
			cr_x_r[2] = 3
			waiting_node.remove((cr_x, cr_y))
			if(check_block()):
				if(wait_node == 0):
					move_down(base_i, base_r, cr_x_r)
				if(wait_node == 1):
					move_up(base_i, base_r, cr_x_r)
				if(wait_node == 2):
					move_left(base_i, base_r, cr_x_r)
			else:
				print("move to right")
				move_right(base_i, base_r, cr_x_r)
		dfs_node(cr_x_r, waiting_node, base_i, base_r)
	
	if(len(waiting_node) == 0):
		return



iter_cnt = 0
cr_x_r = [0, 0, 0] #x, y, r
max_x = 4
max_y = 4
block_list = set([])
lake_list = []
passed_list = [[0 for i in range(max_x+1)] for i in range(max_y + 1)]
waiting_node = []
while True:
	if(iter_cnt==0):
		base_i, base_r = speed_check()
		passed_list[0][0] = 1
		iter_cnt += 1
	dfs_node(cr_x_r, waiting_node, base_i, base_r)
	





##############################


#### If you want to try moving around the map with your keyboard, uncomment the below lines 
# import pygame
# while True:
# 	i = 0
# 	pressed = pygame.key.get_pressed()
# 	if pressed[pygame.K_UP]: move_forward()
# 	if pressed[pygame.K_DOWN]: move_backward()
# 	if pressed[pygame.K_LEFT]: turn_left()
# 	if pressed[pygame.K_RIGHT]: turn_right()
# 	if pressed[pygame.K_n]: set_map((10,5), [(8,0), (4,9), (2,0), (3,3), (4,1)], [(7,2), (0,1), (2,3)])
# 	if pressed[pygame.K_c]: print(get_sensors())
# 	# if pressed[pygame.K_n]: speed_check()
# 	# if pressed[pygame.K_m]: move_forward(1)
# 	for event in pygame.event.get():
# 		if event.type == pygame.QUIT:
# 			exit("Closing...")