from simulator import get_sensors, move_forward, move_backward, turn_left, turn_right, submit, set_map
# DO NOT MODIFY LINE 1
# You may import any libraries you want. But you may not import "simulator_hidden" or any other functions from "simulator"
import math
from random import randint, uniform
import time

# Colors
black = (0,0,0)
white = (255,255,255)
gray = (100,100,100)
blue = (0,180,255)
brown = (120,70,0)

##############################
#### Write your code here ####
##############################

# How to use the functions:
# (left_color, right_color), ir_sensor = get_sensors()
# move_forward(how_much)
# submit(lake_list=[(x1,y1),(x2,y2)...], building_list=[(x1,y1),(x2,y2)...])
# set_map(new_map_dim=(width, heigth), new_lake_list=[(x1,y1),(x2,y2)...], new_building_list=[(x1,y1),(x2,y2)...])
def speed_check():
	i = 0
	sensor = get_sensors()
	right_color = sensor[0][1]
	left_color = sensor[0][0]
	while(right_color == white and left_color == white):
		move_forward()
		i += 1
		sensor = get_sensors()
		right_color = sensor[0][1]
		left_color = sensor[0][0]
	print(i)
	move_backward(i)
	r = 0
	while True:
		if(r < 70):
			turn_left(70)
			r = 70
			continue
		turn_left()
		r += 1
		move_forward(i)
		sensor = get_sensors()
		right_color = sensor[0][1]
		left_color = sensor[0][0]
		if(right_color == white or left_color == white):
			move_backward(i)
			continue
		if(right_color == gray and left_color == gray):
			break
	print(r)
	move_backward(i)
	turn_right(r)
	return i, r

def check_sensor():
	sensor = get_sensors()
	right_color = sensor[0][1]
	left_color = sensor[0][0]
	block_dst = sensor[1]
	return right_color, left_color, block_dst

def move_down(base_i, base_r, cr_x_r):
	if(cr_x_r[1] >= max_y):
		return
	right_color, left_color, block_dst = check_sensor()
	if(cr_x_r[2] == 1):
		turn_left(base_r*2)
	elif(cr_x_r[2] == 2):
		turn_left(base_r)
	elif(cr_x_r[2] == 3):
		turn_right(base_r)
	cr_x_r[2] = 0
	move_forward(base_i*2)
	right_color, left_color, block_dst = check_sensor()
	while(right_color == white and left_color == white):
		move_forward()
		right_color, left_color, block_dst = check_sensor()
	cr_x_r[1] += 1
	if(cr_x_r[1] >= max_y):
		while True:
			if(right_color == black and left_color == black):
				break
			turn_left()
			right_color, left_color, block_dst = check_sensor()
		move_backward(base_i)
		return
	# while(right_color != gray or left_color != gray):
	# 	turn_left()
	# 	right_color, left_color, block_dst = check_sensor()
	move_backward(base_i)

def move_up(base_i, base_r, cr_x_r):
	if(cr_x_r[1] <= 0):
		return
	right_color, left_color, block_dst = check_sensor()
	if(cr_x_r[2] == 0):
		turn_left(base_r*2)
	elif(cr_x_r[2] == 2):
		turn_right(base_r)
	elif(cr_x_r[2] == 3):
		turn_left(base_r)
	cr_x_r[2] = 1
	move_forward(base_i*2)
	right_color, left_color, block_dst = check_sensor()
	while(right_color == white and left_color == white):
		move_forward()
		right_color, left_color, block_dst = check_sensor()
	cr_x_r[1] -= 1
	if(cr_x_r[1] <= 0):
		while True:
			if(right_color == black and left_color == black):
				break
			turn_left()
			right_color, left_color, block_dst = check_sensor()
		move_backward(base_i)
		return
	# while(right_color != gray or left_color != gray):
	# 	turn_left()
	# 	right_color, left_color, block_dst = check_sensor()
	move_backward(base_i)

def move_right(base_i, base_r, cr_x_r):
	if(cr_x_r[0] >= max_x):
		return
	right_color, left_color, block_dst = check_sensor()
	if(cr_x_r[2] == 0):
		turn_left(base_r)
	elif(cr_x_r[2] == 1):
		turn_right(base_r)
	elif(cr_x_r[2] == 2):
		turn_right(base_r*2)
	cr_x_r[2] = 3
	move_forward(base_i*2)
	right_color, left_color, block_dst = check_sensor()
	while(right_color == white and left_color == white):
		move_forward()
		right_color, left_color, block_dst = check_sensor()
	cr_x_r[0] += 1
	if(cr_x_r[0] >= max_x):
		while True:
			if(right_color == black and left_color == black):
				break
			turn_left()
			right_color, left_color, block_dst = check_sensor()
		move_backward(base_i)
		return
	# while(right_color != gray or left_color != gray):
	# 	turn_left()
	# 	right_color, left_color, block_dst = check_sensor()
	move_backward(base_i)
	cr_x_r[1] += 1

def move_left(base_i, base_r, cr_x_r):
	if(cr_x_r[0] <= 0):
		return
	right_color, left_color, block_dst = check_sensor()
	if(cr_x_r[2] == 0):
		turn_right(base_r)
	elif(cr_x_r[2] == 1):
		turn_left(base_r)
	elif(cr_x_r[2] == 3):
		turn_right(base_r*2)
	cr_x_r[2] = 2
	move_forward(base_i*2)
	right_color, left_color, block_dst = check_sensor()
	while(right_color == white and left_color == white):
		move_forward()
		right_color, left_color, block_dst = check_sensor()
	cr_x_r[0] -= 1
	if(cr_x_r[0] <= 0):
		while True:
			if(right_color == black and left_color == black):
				break
			turn_left()
			right_color, left_color, block_dst = check_sensor()
		move_backward(base_i)
		return
	# while(right_color != gray or left_color != gray):
	# 	turn_right()
	# 	right_color, left_color, block_dst = check_sensor()
	move_backward(base_i)

def check_block():
	right_color, left_color, block_dst = check_sensor()
	if(block_dst < 3 and block_dst > -1):
		if(cr_x_r[2] == 0):
			block_list.append((cr_x_r[0], cr_x_r[1]+1))
		if(cr_x_r[2] == 1):
			block_list.append((cr_x_r[0], cr_x_r[1]-1))
		if(cr_x_r[2] == 2):
			block_list.append((cr_x_r[0]-1, cr_x_r[1]))
		if(cr_x_r[2] == 3):
			block_list.append((cr_x_r[0]+1, cr_x_r[1]))
		return True
	return False


iter_cnt = 0
cr_x_r = [0, 0, 0] #x, y, r
max_x = 4
max_y = 4
block_list = []
lake_list = []
while True:
	if(iter_cnt==0):
		base_i, base_r = speed_check()
		iter_cnt += 1
	if(iter_cnt == 1):
		move_right(base_i, base_r, cr_x_r)
		time.sleep(1)
		move_right(base_i, base_r, cr_x_r)
		time.sleep(1)
		move_right(base_i, base_r, cr_x_r)
		time.sleep(1)
		move_right(base_i, base_r, cr_x_r)
		time.sleep(1)
		move_right(base_i, base_r, cr_x_r)
		iter_cnt +=1
	





##############################


#### If you want to try moving around the map with your keyboard, uncomment the below lines 
# import pygame
# while True:
# 	i = 0
# 	pressed = pygame.key.get_pressed()
# 	if pressed[pygame.K_UP]: move_forward()
# 	if pressed[pygame.K_DOWN]: move_backward()
# 	if pressed[pygame.K_LEFT]: turn_left()
# 	if pressed[pygame.K_RIGHT]: turn_right()
# 	if pressed[pygame.K_n]: set_map((10,5), [(8,0), (4,9), (2,0), (3,3), (4,1)], [(7,2), (0,1), (2,3)])
# 	if pressed[pygame.K_c]: print(get_sensors())
# 	# if pressed[pygame.K_n]: speed_check()
# 	# if pressed[pygame.K_m]: move_forward(1)
# 	for event in pygame.event.get():
# 		if event.type == pygame.QUIT:
# 			exit("Closing...")