from simulator import move_forward, turn_left, turn_right, reset_map, set_speed, show_animation, test
# DO NOT MODIFY LINE 1
# You may import any libraries you want. But you may not import simulator_hidden

import random
import numpy as np
import time
import torch
import torch.nn as nn
import torch.optim as optim
import torch.nn.functional as F
import torchvision.transforms as T
import math

show_animation(True)
set_speed(500)          # This line is only meaningful if animations are enabled.
 
# print(reset_map())
# ((1, 1), 'S', [1, 0, 1], False, False, (10, 1), 'S', [1, 0, 0], False, False)


device = torch.device("cuda" if torch.cuda.is_available() else "cpu")
print(device)

grid_size = (12, 12)
goal1 = (10, 10)
goal2 = (1, 10)
orientation = ['N','E','S','W']
actions = [move_forward, turn_left, turn_right]
num_epochs = 2000
epsilon = 0.8
BATCH_SIZE = 64

def reward(prev_coor, coor, status, steps, visited_val, same, goal):
	"""
	Task 6 (optional) - design your own reward function
	"""

	x, y = coor
	prev_x, prev_y = prev_coor
	if coor == goal:
		return 200
	elif status or x>10 or y>10 or x<1 or y<1:
		return -500
	elif same>=3 or visited_val==4:
		return -50
	# elif steps<150 and coor==(5, 6) or coor==(6, 5) and prev_coor!=coor:
	#     return 20
	elif steps>=3 or (goal == (10, 10) and coor==(1, 1)) or  (goal == (1, 10) and coor==(10, 1)):
		return -100

	return 0


class ReplayMemory(object):
	def __init__(self, capacity):
		self.capacity = capacity
		self.memory = []
		self.position = 0

	def push(self, transition):

		"""
		Task 3 - 
		push input: "transition" into replay meory
		"""
		if len(self.memory) < self.capacity:
			self.memory.append(None)
		self.memory[self.position] = transition
		self.position = (self.position+1)%self.capacity

		return

	def sample(self, batch_size):
		"""
		Task 3 - 
		give a batch size, pull out batch_sized samples from the memory
		"""
		random_sample = random.sample(self.memory, batch_size)
		return random_sample

	def __len__(self):
		return len(self.memory)

class DQN(nn.Module):
	def __init__(self):
		super(DQN, self).__init__()
		"""
		Task 1 -
		generate your own deep neural network
		"""
		# self.robot1 = nn.Sequential(
		# 	nn.Linear(8, 256),
		# 	nn.ReLU(),
		# 	nn.Linear(256, 512),
		# 	nn.ReLU(),
		# 	nn.Linear(512, 256),
		# 	nn.ReLU(),
		# 	nn.Linear(256, 3),
		# )

		# self.robot2 = nn.Sequential(
		# 	nn.Linear(8, 256),
		# 	nn.ReLU(),
		# 	nn.Linear(256, 512),
		# 	nn.ReLU(),
		# 	nn.Linear(512, 256),
		# 	nn.ReLU(),
		# 	nn.Linear(256, 3),
		# )
		self.robot2 = nn.Sequential(
			nn.Linear(16, 256),
			nn.ReLU(),
			nn.Linear(256, 512),
			nn.ReLU(),
			nn.Linear(512, 1024),
			nn.ReLU(),
			nn.Linear(1024, 512),
			nn.ReLU(),
			nn.Linear(512, 256),
			nn.ReLU(),
			nn.Linear(256, 6),
		)

	def forward(self, x):
		"""
		Task 1 - 
		generate your own deep neural network
		"""
		# if(x.shape[0] == 16):
		# 	x1 = x[:8]
		# 	x2 = x[8:]
		# 	x1 = self.robot1(x1)
		# 	x2 = self.robot2(x2)
		# 	x = torch.cat([x1, x2], dim=0)
		# else:
		# 	x1 = x[:, :8]
		# 	x2 = x[:, 8:]
		# 	x1 = self.robot1(x1)
		# 	x2 = self.robot2(x2)
		# 	x = torch.cat([x1, x2], dim=1)
		x = self.robot2(x)
		return x

def optimize_model():
	if len(memory1) < BATCH_SIZE or len(memory2) < BATCH_SIZE:
		return
	transition1 = memory1.sample(BATCH_SIZE)
	transition2 = memory2.sample(BATCH_SIZE)
	"""
	Task 4: optimize model
	"""
	state1 = []
	action1 = []
	reward1 = []
	new_state1 = []

	state2 = []
	action2 = []
	reward2 = []
	new_state2 = []

	for t1 in transition1:	
		state1.append(t1[0])
		action1.append(t1[1])
		reward1.append(t1[2])
		new_state1.append(t1[3])

	for t2 in transition2:
		state2.append(t2[0])
		action2.append(t2[1])
		reward2.append(t2[2])
		new_state2.append(t2[3])


	state1 = torch.stack(state1).to(device)
	action1 = torch.stack(action1)
	reward1 = torch.stack(reward1)
	new_state1 = torch.stack(new_state1).to(device)

	state2 = torch.stack(state2).to(device)
	action2 = torch.stack(action2)
	reward2 = torch.stack(reward2)
	new_state2 = torch.stack(new_state2).to(device)

	state = torch.cat([state1, state2], dim=1)
	new_state = torch.cat([new_state1, new_state2], dim=1)

	temp_q = policy_net(state)
	state_action_values1 = temp_q[:, :3].gather(1, action1)
	state_action_values2 = temp_q[:, 3:].gather(1, action1)
	state_action_values = torch.cat([state_action_values1, state_action_values2]).to(device)

	state_values = target_net(new_state)
	state_values1 = state_values[:, :3]
	state_values2 = state_values[:, 3:]

	y_values1= []
	y_values2= []
	for i in range(len(transition1)):
		if transition1[i][4]==True:
			y_value1 = reward1[i]
		else:
			y_value1 = reward1[i] + 0.999 * torch.max(state_values1[i])

		if transition2[i][4]==True:
			y_value2 = reward2[i]
		else:
			y_value2 = reward2[i] + 0.999 * torch.max(state_values2[i])
		y_values1.append(y_value1.type(torch.FloatTensor).unsqueeze(0))
		y_values2.append(y_value2.type(torch.FloatTensor).unsqueeze(0))

	expected_state_action_values1 = torch.stack(y_values1)
	expected_state_action_values2 = torch.stack(y_values2)
	expected_state_action_values = torch.cat([expected_state_action_values1, expected_state_action_values2]).to(device)

	expected_state_action_values = expected_state_action_values.detach()


	loss = F.mse_loss(state_action_values, expected_state_action_values)
	optimizer.zero_grad()
	loss.backward()
	optimizer.step()


policy_net = DQN().to(device)
target_net = DQN().to(device)
target_net.load_state_dict(policy_net.state_dict())
target_net.eval()

optimizer = optim.RMSprop(policy_net.parameters())
memory1 = ReplayMemory(1000)
memory2 = ReplayMemory(1000)



def select_action(state):
	"""
	Task 2: select action
	"""
	global epsilon
	if random.uniform(0, 1) < epsilon:
		action1 = random.choices([0, 1, 2])
		action1 = torch.from_numpy(np.array(action1))
		action2 = random.choices([0, 1, 2])
		action2 = torch.from_numpy(np.array(action2))
		if epsilon>0.003:
			epsilon-=0.0001
	else:
		with torch.no_grad():
			# state = state.to(device)
			q_values = policy_net(state)
			action1 = torch.argmax(q_values[:3])
			action2 = torch.argmax(q_values[3:])
	return action1, action2
	
TARGET_UPDATE = 10
same1 = 0
same2 = 0
for i in range(num_epochs):
	same1 = 0
	same2 = 0
	print(i)
	steps = 0
	visited1 = np.zeros((13, 13))
	visited2 = np.zeros((13, 13))
	(x1, y1), ori1, sensor1, status1, done1, (x2, y2), ori2, sensor2, status2, done2  = reset_map()
	while (not status1) or (not status2):
		o_i1 = orientation.index(ori1)
		o_i2 = orientation.index(ori2)

		cur_state = np.array((x1, y1, sensor1[0], sensor1[1], sensor1[2], o_i1, same1, visited1[x1][y1], x2, y2, sensor2[0], sensor2[1], sensor2[2], o_i2, same2, visited2[x2][y2]), dtype=np.float32) 
		cur_state = torch.from_numpy(cur_state).to(device)
		idx_action1, idx_action2 = select_action(cur_state)[0].item(), select_action(cur_state)[1].item()

		action1 = actions[idx_action1]
		action2 = actions[idx_action2]
		(new_x1, new_y1), new_ori1, new_sensor1, status1, done1 = action1(1)[:5]
		(new_x2, new_y2), new_ori2, new_sensor2, status2, done2 = action2(2)[5:]
		steps+=1

        # if (visited1[new_x1][new_y1] < 4):
		visited1[new_x1][new_y1] +=1
		if (new_x1, new_y1) == (x1, y1):
            # if same1<3:
			same1+=1
        # else:
        #     same1=0

        # if visited2[new_x2][new_y2]<4:
		visited1[new_x2][new_y2]+=1
		if (new_x2, new_y2) == (x2, y2):
            # if same2<3:
			ame2+=1
        # else:
        #     same2=0
			
		new_o_i1 = orientation.index(new_ori1)
		visited_val1 = visited1[new_x1][new_y1]
		action_val1 = torch.tensor([idx_action1], device=device)
		reward_val1 = reward((x1, y1), (new_x1,new_y1), status1, steps, visited_val1, same1, goal1)
		reward_val1 = torch.tensor(reward_val1, device=device)
		new_state1 = np.array((new_x1, new_y1, new_sensor1[0], new_sensor1[1], new_sensor1[2], new_o_i1, same1, visited_val1), dtype=np.float32)
		new_state1 = torch.from_numpy(new_state1)
		transition1 = (cur_state[:5], action_val1, reward_val1, new_state1, status1)# generate your own transition form

		new_o_i2 = orientation.index(new_ori2)
		visited_val2 = visited2[new_x2][new_y2]
		action_val2 = torch.tensor([idx_action2], device=device)
		reward_val2 = reward((x2, y2), (new_x2,new_y2), status2, steps, visited_val2, same2, goal2)
		reward_val2 = torch.tensor(reward_val2, device=device)
		new_state2 = np.array((new_x2, new_y2, new_sensor2[0], new_sensor2[2], new_sensor2[2], new_o_i2, same2, visited_val2), dtype=np.float32)
		new_state2 = torch.from_numpy(new_state2)
		transition2 = (cur_state[5:], action_val2, reward_val2, new_state2, status2)# generate your own transition form

		memory1.push(transition1)
		memory2.push(transition2)
		(x1, y1), ori1, sensor1 = (new_x1, new_y1), new_ori1, new_sensor1
		(x2, y2), ori2, sensor2 = (new_x2, new_y2), new_ori2, new_sensor2
		optimize_model()
		if steps>600:
			break
	if i % TARGET_UPDATE == 0:
		target_net.load_state_dict(policy_net.state_dict())



"""
Task 5 - save your policy net
"""
torch.save(policy_net.state_dict(), 'policy_net.pth')

def select_action_testing(state, policy_net):
    with torch.no_grad():
        q_values = policy_net(state)
        action1 = torch.argmax(q_values[:3])
        action2 = torch.argmax(q_values[3:])
    return action1, action2

def test_network():
    """
    Task 5: test your network
    """
    same1 = 0
    same2 = 0
    set_speed(3)
    test()
    (x1, y1), ori1, sensor1, status1, done1, (x2, y2), ori2, sensor2, status2, done2  = reset_map()

    policy_net = DQN().to(device)# load policy net
    policy_net.load_state_dict(torch.load('policy_net.pth'))
    policy_net.eval()
    visited1 = np.zeros((13, 13))
    visited2 = np.zeros((13, 13))
    while not done1 or not done2:
        o_i1 = orientation.index(ori1)
        o_i2 = orientation.index(ori2)
        """
        fill this section to test your network
        """
        # cur_state = np.array((x, y, sensor[0], sensor[1], sensor[2], o_i, same, visited[x][y]), dtype=np.float32)#create your own state
        # cur_state = torch.from_numpy(cur_state)
        cur_state = np.array((x1, y1, sensor1[0], sensor1[1], sensor1[2], o_i1, same1, visited1[x1][y1], x2, y2, sensor2[0], sensor2[1], sensor2[2], o_i2, same2, visited2[x2][y2]), dtype=np.float32) 
        cur_state = torch.from_numpy(cur_state)

        idx_action1, idx_action2 = select_action_testing(cur_state)[0].item(), select_action_testing(cur_state)[1].item()
        action1 = actions[idx_action1]
        action2 = actions[idx_action2]
        # (new_x, new_y), ori, sensor, done = action()
        (new_x1, new_y1), new_ori1, new_sensor1, status1, done1 = action1(1)[:5]
        (new_x2, new_y2), new_ori2, new_sensor2, status2, done2 = action2(2)[5:]

        if visited1[new_x1][new_y1]<3:
            visited1[new_x1][new_y1]+=1
        if (new_x1, new_y1) == (x1, y1):
            if same1<3:
                same1+=1
        else:
            same1=0
        
        if visited2[new_x2][new_y2]<3:
            visited2[new_x2][new_y2]+=1
        if (new_x2, new_y2) == (x2, y2):
            if same2<3:
                same2+=1
        else:
            same2=0

        (x1, y1) = (new_x1, new_y1)
        (x2, y2) = (new_x2, new_y2)
        if (done1 == True) and (done2 == True):
            break

for s in range(10):
    print("testing: ", i)
    test_network()

###############################

#### If you want to try moving around the map with your keyboard, uncomment the below lines 
# import pygame
# set_speed(5)
# show_animation(True)
# while True:
# 	for event in pygame.event.get():
# 		if event.type == pygame.QUIT:
# 			exit("Closing...")
# 		if event.type == pygame.KEYDOWN:
# 			if event.key == pygame.K_LEFT: print(turn_left(1))
# 			if event.key == pygame.K_RIGHT: print(turn_right(1))
# 			if event.key == pygame.K_UP: print(move_forward(1))
# 			if event.key == pygame.K_a: print(turn_left(2))
# 			if event.key == pygame.K_d: print(turn_right(2))
# 			if event.key == pygame.K_w: print(move_forward(2))
# 			if event.key == pygame.K_t: test()
# 			if event.key == pygame.K_r: print(reset_map())
# 			if event.key == pygame.K_q: exit("Closing...")